<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-handleidingen/Productie" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">In productie nemen | Open Catalogi</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://documentatie.opencatalogi.nl/docs/handleidingen/Productie"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="In productie nemen | Open Catalogi"><meta data-rh="true" name="description" content="Het in productie nemen van OpenCatalogi voor uw organisatie is makkelijker dan u wellicht denkt. Hieronder vindt u de stappen die u moet volgen om succesvol over te gaan naar de productiefase."><meta data-rh="true" property="og:description" content="Het in productie nemen van OpenCatalogi voor uw organisatie is makkelijker dan u wellicht denkt. Hieronder vindt u de stappen die u moet volgen om succesvol over te gaan naar de productiefase."><link data-rh="true" rel="canonical" href="https://documentatie.opencatalogi.nl/docs/handleidingen/Productie"><link data-rh="true" rel="alternate" href="https://documentatie.opencatalogi.nl/docs/handleidingen/Productie" hreflang="en"><link data-rh="true" rel="alternate" href="https://documentatie.opencatalogi.nl/docs/handleidingen/Productie" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.7191b130.css">
<script src="/assets/js/runtime~main.6f24e57c.js" defer="defer"></script>
<script src="/assets/js/main.1dac7a7b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Open Catalogi Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Open Catalogi Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Open Catalogi</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Users">Documentation</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/api/reference">API Specificatie</a><a href="https://github.com/conductionnl/opencatalogi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/Users">Users</a><button aria-label="Expand sidebar category &#x27;Users&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs">Open Catalogi Documentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/Administrator">Beheerders</a><button aria-label="Expand sidebar category &#x27;Beheerders&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Community/GOVERNANCE">Community</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/Developers">Design Decisions</a><button aria-label="Expand sidebar category &#x27;Design Decisions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/Installation">installatie</a><button aria-label="Expand sidebar category &#x27;installatie&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Technology/Componenten">Technology</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/assets/CONTRIBUTING">assets</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/handleidingen">Handleidingen</a><button aria-label="Collapse sidebar category &#x27;Handleidingen&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/handleidingen/Architectuur">Architectuur</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/handleidingen/Architectuur_en">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/handleidingen/Architectuur_old">Architectuur</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/handleidingen/Features">Features</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/handleidingen/Federalisatie">Federalisatie</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/handleidingen/Frontend">Frontend</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/handleidingen/Installatie">Installatie</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/handleidingen/Nextcloud">Waarom we overstappen naar Nextcloud</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/handleidingen/Productie">In productie nemen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/handleidingen/Publiccode">Publiccode</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/handleidingen/Publicorganisation">Specificatie YAML voor Openbare Organisaties</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/handleidingen/Rating">Ratingssysteem voor OpenCatalogi</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/handleidingen/Testen">Testscenario&#x27;s</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/handleidingen/Zoeken">Zoeken</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/handleidingen"><span itemprop="name">Handleidingen</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">In productie nemen</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>In productie nemen</h1></header>
<p>Het in productie nemen van OpenCatalogi voor uw organisatie is makkelijker dan u wellicht denkt. Hieronder vindt u de stappen die u moet volgen om succesvol over te gaan naar de productiefase.</p>
<ul>
<li>(optioneel) Kies een leverancier om OpenCatalogi bij af te nemen. Of implementeer hem zelfstandig.</li>
<li>Versamel van te voren alle benodigde informatie</li>
<li>Vraag tijdig een PKI certificaat en DNS wijziging bij uw ICT-leverancier.</li>
<li>Zorg dat u tijd beschikbaar hebt voor het grondig doortesten van de keten aan de hand van de testscenario&#x27;s</li>
</ul>
<p>Als u OpenCatalogi zelfstandig installeerd zult u de <a href="#acties-voor-leverancier">acties voor leverancier</a> uiteraard zelf moeten uitvoeren.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="benodigde-informatie-voor-de-vormgeving">Benodigde informatie voor de vormgeving<a href="#benodigde-informatie-voor-de-vormgeving" class="hash-link" aria-label="Direct link to Benodigde informatie voor de vormgeving" title="Direct link to Benodigde informatie voor de vormgeving">​</a></h2>
<p>Om de vormgeving van OpenCatalogi aan te passen aan uw organisatie, heeft uw leverancier of u de volgende informatie nodig:</p>
<ul>
<li>Logo in vector formaat (e.g. .svg, .eps of .ai)</li>
<li>Huisstijl handboek of webstie die als voorbeeld gebruikt kan worden</li>
<li>Contact gegevens (naam, email adres, telefoon nummer en functie) van een medewerker die eventueele vragen over de huisstijl kan beantwoorden.</li>
</ul>
<p>Om te beoordelen of uw organsatie NL Design tokens moet maken of aanpassen kunt u het <a href="https://github.com/nl-design-system/themes/tree/main/proprietary" target="_blank" rel="noopener noreferrer">landelijke overicht van design tokens</a> raadplegen.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="benodigde-informatie-voor-de-inrichting">Benodigde informatie voor de inrichting<a href="#benodigde-informatie-voor-de-inrichting" class="hash-link" aria-label="Direct link to Benodigde informatie voor de inrichting" title="Direct link to Benodigde informatie voor de inrichting">​</a></h2>
<p>Voor de inrichting van OpenCatalogi heeft uw leverancier of u de volgende informatie nodig:</p>
<ul>
<li>Welke afbeelding moet er worden getoond in de jumbotron? (afbeelding boven aan de landingspagina)</li>
<li>Welke contact gegevens moeten er in de footer worden getoond? Denk daarbij aan<!-- -->
<ul>
<li>Adres gegevens (bezoek adres en post adres)</li>
<li>Email</li>
<li>Telefoon nr</li>
<li>Website</li>
<li>e.v.t socialmedia (Facebook, Instagram etc)</li>
<li>Verplichte context pagina&#x27;s waarvoor word doorverwezen naar uw eigen site (privacy, over deze pagina, toegankenlijkheid)</li>
<li>Overige website waar u naar wilt verwijzen</li>
</ul>
</li>
<li>Op welk (sub) domein moet de pagina worden getoond? b.v. open.<code>uw organisatie naam</code>.nl</li>
<li>Moet er gebruik worden gemaakt van een custom certificaat? bijvoorbeeld PKIo</li>
<li>Word er eigen backend gebruikt?</li>
<li>Is er een wens voor het kopelen op overige systemen? (zo als cmdb)</li>
<li>Email addres waar eventueel foutraportages naar kunnen worden verstuurd</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="acties-voor-uitvragende-organisatie">Acties voor uitvragende organisatie<a href="#acties-voor-uitvragende-organisatie" class="hash-link" aria-label="Direct link to Acties voor uitvragende organisatie" title="Direct link to Acties voor uitvragende organisatie">​</a></h2>
<p>Om het neerzetten van een omgeving soepel te laten verlopen, zijn er verschillende acties die de uitvragende organisatie zelf moet ondernemen:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Verzamelen en aanleveren benodigde informatie voor de vormgeving</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Verzamelen en aanleveren benodigde informatie voor de inrichting</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Aanleveren voor beoogde (sub)domein naam</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Aanvragen en aanleveren bij leverancier van certificaat (indien custom zoals PKIo)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Verzamelen en aanleveren gegevens van overige koppelingen indien gewenst</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->DPIA opstellen</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Inregelen DNS voor (sub)domein</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="acties-voor-leverancier">Acties voor leverancier<a href="#acties-voor-leverancier" class="hash-link" aria-label="Direct link to Acties voor leverancier" title="Direct link to Acties voor leverancier">​</a></h2>
<p>Aan de hand van de acties voor de opdrachtgever kan uw leverancier vervolgens aan de slag. Als u geen leverancier heeft moet u deze acties zelf verzetten.</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Uitbreiden of aanmaken NL Design tokens aan de hand van de informatie voor de vormgeving</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Inrichten van de OpenCatalogi aan de hand van de informatie voor de inrichting</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Inrichten van koppelingen aan de hand van aangeleverde informatie</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Globaal doortesten aan de hand van testscenario&#x27;s</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Aan uitvrager laten weten dat er een acceptatie kan plaatsvinden</li>
</ul>
<p>Wat doet de leverancier niet</p>
<ul>
<li>Aanleveren WCAG-raportage (deze staat <a href="https://raw.githubusercontent.com/OpenCatalogi/.github/main/docs/handleidingen/WCAG-Raportage.pdf" target="_blank" rel="noopener noreferrer">hier</a>)</li>
<li>Aanleveren PEN-test (deze staat <a href="https://raw.githubusercontent.com/OpenCatalogi/.github/main/docs/handleidingen/PENTEST-Raportage.pdf" target="_blank" rel="noopener noreferrer">hier</a>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="naar-productie-acceptatie">Naar productie (Acceptatie)<a href="#naar-productie-acceptatie" class="hash-link" aria-label="Direct link to Naar productie (Acceptatie)" title="Direct link to Naar productie (Acceptatie)">​</a></h2>
<p>Als uw leverancier alles heeft klaar gezet is het tijd voor acceptatie en livegang</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Doorlopen van de <a href="/docs/handleidingen/Testen">Acceptatie tests</a></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Website laten controleren en reviewen door communicatieafdeling</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Indien alles correct, aan leverancier laten weten dat er geaccepteerd is.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Op eigen website verwijzen naar de OpenCatalogi Pagina&#x27;s (deeplinks)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Vier de livegang met een feestje</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/conductionnl/opencatalogi/tree/main/website/docs/handleidingen/Productie.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/handleidingen/Nextcloud"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Waarom we overstappen naar Nextcloud</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/handleidingen/Publiccode"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Publiccode</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#benodigde-informatie-voor-de-vormgeving" class="table-of-contents__link toc-highlight">Benodigde informatie voor de vormgeving</a></li><li><a href="#benodigde-informatie-voor-de-inrichting" class="table-of-contents__link toc-highlight">Benodigde informatie voor de inrichting</a></li><li><a href="#acties-voor-uitvragende-organisatie" class="table-of-contents__link toc-highlight">Acties voor uitvragende organisatie</a></li><li><a href="#acties-voor-leverancier" class="table-of-contents__link toc-highlight">Acties voor leverancier</a></li><li><a href="#naar-productie-acceptatie" class="table-of-contents__link toc-highlight">Naar productie (Acceptatie)</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/conductionnl/opencatalogi" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Open Catalogi. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>