<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Community/notulen/Kwartaal_Bijeenkomst" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Kwartaal_Bijeenkomst | Open Catalogi</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://documentatie.opencatalogi.nl/docs/Community/notulen/Kwartaal_Bijeenkomst"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Kwartaal_Bijeenkomst | Open Catalogi"><meta data-rh="true" name="description" content="Dit is een transcript en dient als input voor het verslag van de kwartaalbijeenkomst van de OpenCatalogi community van 23-01-2025"><meta data-rh="true" property="og:description" content="Dit is een transcript en dient als input voor het verslag van de kwartaalbijeenkomst van de OpenCatalogi community van 23-01-2025"><link data-rh="true" rel="canonical" href="https://documentatie.opencatalogi.nl/docs/Community/notulen/Kwartaal_Bijeenkomst"><link data-rh="true" rel="alternate" href="https://documentatie.opencatalogi.nl/docs/Community/notulen/Kwartaal_Bijeenkomst" hreflang="en"><link data-rh="true" rel="alternate" href="https://documentatie.opencatalogi.nl/docs/Community/notulen/Kwartaal_Bijeenkomst" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.7191b130.css">
<script src="/assets/js/runtime~main.f88dae28.js" defer="defer"></script>
<script src="/assets/js/main.1dac7a7b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Open Catalogi Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Open Catalogi Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Open Catalogi</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Users">Documentation</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/api/reference">API Specificatie</a><a href="https://github.com/conductionnl/opencatalogi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/Users">Users</a><button aria-label="Expand sidebar category &#x27;Users&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs">Open Catalogi Documentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/Administrator">Beheerders</a><button aria-label="Expand sidebar category &#x27;Beheerders&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Community/GOVERNANCE">Community</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Community/GOVERNANCE">Deelnemen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Community/Organisatie">Organisatie</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Community/Projecten">Projecten</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/Community/notulen/Kwartaal_Bijeenkomst">notulen</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Community/notulen/Kwartaal_Bijeenkomst">Kwartaal_Bijeenkomst</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/Community/roadmap">Roadmap</a><button aria-label="Expand sidebar category &#x27;Roadmap&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/Developers">Design Decisions</a><button aria-label="Expand sidebar category &#x27;Design Decisions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/Installation">installatie</a><button aria-label="Expand sidebar category &#x27;installatie&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Technology/Componenten">Technology</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/assets/CONTRIBUTING">assets</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/handleidingen">Handleidingen</a><button aria-label="Expand sidebar category &#x27;Handleidingen&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Community</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">notulen</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Kwartaal_Bijeenkomst</span><meta itemprop="position" content="3"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Kwartaal_Bijeenkomst</h1></header><p><em>Dit is een transcript en dient als input voor het verslag van de kwartaalbijeenkomst van de OpenCatalogi community van 23-01-2025</em></p>
<p><strong>Locatie</strong>: ICTU
<strong>Aanwezigen</strong>: Jaap van Vliet, Steven Gort, Martin de Bijl, Ronald Kok, Maurice te Wispelaere, Gordon Thomsett, RCortenberghe, Jaap Huib<br>
<strong>Afwezigen</strong>: @@</p>
<p><strong>Opening</strong>:</p>
<p>Jaap: Wat wil je ophalen in deze sessie?</p>
<ul>
<li>Jaap: Use-cases om te demonstreren op BZK - ICTU - Innovatiedag 13 februari</li>
<li>Ronald K (RK): Doorontwikkeling community</li>
<li>Steven: Snappen hoe je (OpenCatalogi) OC aan de praat krijgt</li>
<li>Ronald C (RC): Hoe organiseren we dat hulpvragen in de community kunnen landen</li>
<li>Jaap Huib (JH): Update waar we nu staan met OC</li>
<li>Maurice: Wat ondersteunt deze tool en zijn we er al? Wat zijn de ambities. High-value.</li>
<li>Gordon: Waar past deze tooling in ons metadata landschap en wat hebben we eraan.</li>
</ul>
<p>RC: ontstaan OpenCatalogi vanuit Rotterdam: Hebben wij al een applicatie voor deze functionaliteit? Probleem: diverse bronnen (CMDB. software catalogi intern/extern, in productie hebben). We gaan voor 5 laags model CG. Te veel werk om antwoord te geven. Ik wil op 1 plek een vraag stellen en dan antwoord krijgen uit die bronnen (Trivago like..). Trivago voor allerlei soorten objecten die vallen in het 5 laags model. Dit bereiken door standaarden toe te passen naar object types.</p>
<p>Maurice: is het een framework en zoek het zelf uit en zaken die missen toevoegen.
RC: Ooit begonnen met publiccodes, later dataset/dcat, in gesprek met Avola (Decision Modelling). Ja, het is een framework en welke partijen willen aansluiten. En ja, je zal koppelingen moeten realiseren die naar een standaard werken.</p>
<p>RC: Nu bezig op wat er al is. Welke datasets, formulieren, procesbeschrijvingen. Doel is hergebruik stimuleren voor kostenbesparing. Verder trekken, initiatieven aangeven om nieuwe ontwikkelingen toe te voegen. En trekkers per iniitiatief en daarmee kan je in contact treden. Ga je cofinanciering bijv. doen. Wat je niet wilt is dat ieder voor zich een eigen initiatief start.</p>
<p>Maurice: Geeft inzicht in alle plekken waar initiatieven plaatsvinden.</p>
<p>Steven: meer content en dan een generiek interface om te vinden. Soort van google / web over de objecten in onderstaand plaatje.
<img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/40a8e903-3c6a-4f5e-8743-74fe3966de1a" alt="image" class="img_ev3q"></p>
<p>RC: Zoeken op WOZ en je krijgt direct alle relevante onderdelen.</p>
<p>Maurice: dienstfiets intikken -&gt; fietsvergoeding, manier om aan te vragen. Soort van Rio (intranet Rotterdam). Dus slim zoeken.</p>
<p>RC: Ja, slim zoeken. Zijn we er al, nee nog niet. Het zou mooi zijn als we een routine krijgen om telkens metadata toe te voegen zodat de gebruiker makkelijk kan vinden.</p>
<p>Maurice: er zijn meer collega&#x27;s die deze functionaliteit nog niet kennen. Wat kan ik er mee?</p>
<p>Jaap: &#x27;OC is geen duizend dingen doekje&#x27;. Aanpak is te werken langs use-cases zodat we ontdekken dat je OC er ook voor in kan zetten. Zo ook aangesloten op common ground voor keurmerk op toepassingen. Ook daarvoor toegepast.
En zo voor Rotterdam: datasets, Dimpact: inrichting formulieren,</p>
<p>Maurice: hoe vinden de mensen de weg naar deze oplossing.</p>
<p>Jaap: Er moet iets te vinden zijn en zichtbaarheid binnen de organisatie.</p>
<p>Maurice: inderdaad, bijvoorbeeld alle indicatoren. Framework zonder vulling levert geen uitnutting.
We zoeken een manier om bronbestanden te ontsluiten via een connector. Zelf iets maken, of wellicht binnen OC op te lossen.</p>
<p>Steven: Regels combineren met formulieren - in POC al aangetoond. Kan buiten OC. Ontstaat organisch. Kan helaas niet de groeistap maken.</p>
<p>Jaap: Een schaap over de dam....</p>
<p>Maurice: Je zal een gebruikersgroep moeten organiseren binnen je eigen organisatie.</p>
<p>Jaap: Samenvattend: als een usecase is gestart dient deze in gebruik genomen te worden en &quot;gevuld&quot;. Ook een benoemde eigenaar / Ambassadeur. En dan bepalen hoe verder opgeschaald kan worden binnen en/of buiten de organisatie. Om de olievlek te vergroten.</p>
<p>RC: Gebruikersgroep binnen eigen organisatie en ook met andere organisaties.</p>
<p>Maurice: Moet er wel iets te zien zijn; volume hebben.</p>
<p>Jaap: Antwoord op ambities zijn gegeven. Graag use-cases nu induiken.
Jaap: CG: Winnie trok de keurmerk toepassing. Is stil gevallen. Valt en staat met eigenaarschap. Wat meevalt is dat VNG voor OC gekozen heeft. Dat helpt al met opschaling.
RK: High-value datasets - live: wat in Rotterdam kan. op z&#x27;n minst G4. Rotterdam zoekt de opschaling intern door OC in werkproces te plaatsen en te borgen. Daarnaast doorontwikkeling in samenspraak met G5 met accent op het metamodel voor informatie als zijnde het fundament.
Jaap: formulieren - inzichtelijk krijgen hoe zo&#x27;n formulier in elkaar zit. Open Formulieren is een ontwikkeling die content levert, te vinden
Martin: service blueprint - customer journey&#x27;s - visueel. 79 blueprints. Worden veel gemaakt in omnichannel, zou je ook erbij willen hebben.
Steven: regels - bijv. normenbrief, iedere gemeente maakt daar een normenkaart van. Wil een linked data machine readable - vindbaar via OC. Aanbieden aan Wego4It.</p>
<p>Jaap: volgende punt:</p>
<p>Roadmap: RC: use-cases als projectjes. En programma structuur er overheen. En groep die architectuur bewaakt en keuzes daarin maakt. je krijgt ook PO&#x27;s met eigen budgetjes. Hoe ga je dit ook als hoofd PO oppakken omdat je geen grip hebt op die projecten en financiering. Je wilt 1 code-base en <strong>BESLUIT</strong>vorming structuur.
Hiervoor is een basisvoorstel uitgewerkt. Voor VNG moest dat ook.</p>
<p>Ruben: Na koffie hierin duiken.</p>
<p>Ruben (14:55): Projectmatig werken en zorgen dat dingen bij elkaar komen. Idee is om fork te starten, is zelfstandig ding.</p>
<p>Steven: Een branche heeft een zekere procesbewaking. Met approve op code change.</p>
<p>Ruben: branche dwing je meer grip op doorontwikkeling.
Steven: code-base is single point of truth. Er is maar 1 landingsplek. Steven wil de beheerfunctie wel opnemen. 4-ogen principe.
Ruben: voordeel aan 1 repository is dat alle issues op 1 plek zetten.</p>
<p><strong>BESLUIT</strong>: B-20250123-1 branches met aanbod van Steven voor beheersrol op zich te nemen. Pull-request voor branche merges. managen door Steven. Release keuze door productowner (bijvoorbeeld per kwartaal). Voldoen we aan semantic versioning.</p>
<p>Ruben: Dit betekent dat we op Github projecten kunnen aanmaken en issues kunnen sharen. En we kunnen het volgen over het geheel. En daarmee zichtbare roadmap. En daarmee kan je in community overleg over features hebben ondersteund door een kanban.</p>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/3d509625-d83c-49e1-9d2e-8ead138b0b6f" alt="image" class="img_ev3q"></p>
<p>Martin: Blijft dat werken met Main (oude naamgeving: master/slave).</p>
<p>Steven: je zal ook iets van een acceptatie omgeving moeten hebben. Je zal ook iets met issues over en weer moeten doen.</p>
<p><strong>BESLUIT</strong>: B-20250123-2: <a href="https://github.com/orgs/OpenCatalogi" target="_blank" rel="noopener noreferrer">https://github.com/orgs/OpenCatalogi</a> wordt de basis voor ons allen. Daar projecten onder hangen. En daar je issues in noteren en die relateren aan main issues.</p>
<p>Jaap: Wil afspraak over structuur, ook voor Q2; dan loopt innovatiesubsidie af. VNG deelname aan community. Kijken naar productownerschap voor na Q2. Op korte termijn de <strong>BESLUIT</strong>en doorvoeren.</p>
<p>Ruben: zorg er dan ook voor dat de use-cases als projecten erin staan.</p>
<p>Jaap: Wanneer in uitvoering. Wanneer klaar?</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Actie A-20250123-1: Ruben: voor 3 februari moeten de use-cases als projecten erop staan.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Actie A-20250123-2: Steven: user-stories -&gt; epics</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Actie A-20250123-3: RK: zelfde voor datasets</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Actie A-20250123-4: RC: werkafspraken</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Actie A-20250123-5: All: red je het niet - update mailtje.</li>
</ul>
<p>Jaap: Agenda community - volgende fase.</p>
<p>Ruben: VNG aansluiting, gaat over vervangingsvraagstuk software catalogus. IBDS vragen, waterschapshuis. 16 juni is oplevering. Die andere partijen draaien eigen koers. Na zomervakantie weer samenvoegen, ook nadenken over PO&#x27;s, financiering en partijen.</p>
<p><strong>BESLUIT</strong>: Kopteam; RC:, Ruben, Steven en Jaap als schrijver van agenda voorstel - community .</p>
<p>Jaap: Tussen 3 - 13 feb bij elkaar. Topics: standaard agenda, wie is eigenaar. hoe vaak bij elkaar, marketing &amp; communicatie. Voor de zomer 3 keer bij elkaar met eigenaar van use-cases. Mooie oefenperiode om daarna beter beslagen ten ijs met VNG in gesprek te gaan.</p>
<p>Ruben: Idee voor werkgroepje voor installeren OC. Daaruit aanvullen documentatie.
Steven: klein clubje, nu is code-base nog niet stabiel genoeg voor documenteren. Kennisclubje vormen en als taskforce in te zetten om anderen op weg te helpen. Wego4it doet dat ook als service.</p>
<p><strong>BESLUIT</strong>: Vrijdagochtend clubje uitbouwen naar werkgroep.</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Actie A-20250123-6: RK + RC - afstemmen of Edwin van Eersel wil aansluiten.</li>
</ul>
<p>RC: Ook iets regelen voor hulpvragen. In kopteam richting aangeven voor hoe organiseren we met elkaar de hulpvragen.
RC: Bijvoorbeeld over connectoren.</p>
<p>Maurice: Veel collega&#x27;s laten koppelen aan leveranciers over. Is er ook een mechanisme waarover je contact kan opnemen over bijvoorbeeld die koppelvlakken? Sluit aan op eerdere opmerking.</p>
<p>Steven: 3 doelgroepen: nerds - vinden hun eigen weg. bestuurlijk - goed uitgelegd krijgen. doelgroep die er tussen zit die verantwoording in portfolio / inkoop. Die laatste doelgroep moet je frequenter engagen.  Pleio is daarin niet voldoende.</p>
<p>Jaap: op 13 februari willen we goede demo voor BZK. Daar nog mee aan de slag.
Ruben: wat hebben we klaarstaan aan demo&#x27;s? En OpenCatalogi.nl wordt omgezet naar nieuwe release.</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Actie A-20250123-7: RC en Ruben passen dit aan. Componenten moeten nog ingeladen doen o.a.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Actie A-20250123-8: Jaap: 6 februari check voor opzet van de demo. 14:16 uur ingeplanned. Locatie nader te bepalen.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/conductionnl/opencatalogi/tree/main/website/docs/Community/notulen/20250123_Kwartaal_Bijeenkomst.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Community/Projecten"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Projecten</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Community/roadmap"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Roadmap</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/conductionnl/opencatalogi" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Open Catalogi. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>